  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     
    <link rel="icon" href="/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接单 - LineXic书屋</title>
  </head>
<div class="nav">
 <a href="/"><img width="35px" src="https://chengai77a6b.top/img/home.svg"></a>
 </div>

    <a href="https://linexic.top/about/">
   <img style="border-radius: 50%;"
     alt="logo" 
     class="logo" 
     src="https://linexic.top/img/logo/logo.jpg" 
     width="125" height="125" />
   </a>

<div class="jiedan">
  </div>
    <h1>接单</h1>

    <h2>汉化接单</h2>
    <p>我在
    <a 
    href="https://klpbbs.com/">
    Minecraft-苦力怕论坛
    </a>
    发过几个Addon的汉化作品，这是我的两个号的链接：
    </p>
    <li>
    <a 
    href="https://klpbbs.com/?1114580" 
    target="_blank">
    LineXic
    </a></li>
    <li>
    <a 
    href="https://klpbbs.com/?686976" 
    target="_blank">
    LineXics</a></li>
    <br>
    <p>这两个账号里面都是我的汉化作品，其中「LineXics」不更新了，也就是说弃号了，「LineXic」还在活跃，这是我的接单介绍</p>
  <img 
  id="Viewer"
  src="./linexic.jpg" 
  data-original="./linexic.jpg" 
  alt="接单"/>
  <h2>其他</h2>
 
  <p>另外我也可以搭建相关官网网站，比如服务器的文档，个人的博客等等，可以使用vue和vite框架搭建，现在你看到的站点就是我用vue框架搭建的
  <br>
  也可以搭建一些服务器博客，如typecho和halo等，这些酌情收费
  <a 
  href="https://chengai77a6b.top/" 
  target="_blank">
  承挨汉化组官网
  </a>
  及自己的个人主页就是我搭建并部署到GitHub上的，关于我的其他信息也可以在
  <a 
  href="https://linexic.top/about" 
  target="_blank">
  LineXic博客-关于我
  </a>
  找到
  </p>
  <h1>联系我</h1>
<nav>
  <li class="nav">
  <a 
  href="https://res.abeim.cn/api/qq/?qq=2793151375" 
  target="_blank">
  QQ
  </a>
  </li>
  <li class="nav"><a href="mailto:linexic@yeah.net" target="_blank">邮箱</a></li>
  <li class="nav"><a href="https://b23.tv/aKF3CVt" target="_blank">bilibili</a></li>

</nav>
<style>
img {
    view-timeline-name: --revealing-image;
    view-timeline-axis: block;
    animation: linear img-reveal both;
    animation-timeline: --revealing-image;
    animation-range: entry 20% cover 50%;
}
@keyframes img-reveal {
    from {
        opacity: 0;
        transform: translateY(25%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px; /* 轻微的圆角 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 轻微的阴影 */
    cursor: pointer;
  }
.logo {
  display: block;
  margin: 0 auto 2rem;
}
#Viewer{
   width: 100%;
}
@media (min-width: 1024px) {
  .jiedan {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}
</style>
